<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="NMConfirmOrderGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-Bq-QAz">
                        <rect key="frame" x="15" y="5" width="60" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7Kb-i7-ont"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-kQ-LEH">
                        <rect key="frame" x="85" y="5" width="278" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥455.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39L-7N-QtU">
                        <rect key="frame" x="85" y="54" width="31.5" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.94509803921568625" green="0.0078431372549019607" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-lS-bHg">
                        <rect key="frame" x="354" y="54" width="9" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.94509803920000002" green="0.0078431372550000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七天退换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-8D-ViD">
                        <rect key="frame" x="85" y="37" width="33" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.94509803920000002" green="0.0078431372550000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-uZ-1QX">
                        <rect key="frame" x="85" y="24" width="278" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="59Y-kQ-LEH" secondAttribute="trailing" constant="10" id="Cyu-V8-4zj"/>
                    <constraint firstItem="39L-7N-QtU" firstAttribute="leading" secondItem="59Y-kQ-LEH" secondAttribute="leading" id="DQB-95-7cV"/>
                    <constraint firstItem="6iH-uZ-1QX" firstAttribute="top" secondItem="59Y-kQ-LEH" secondAttribute="bottom" constant="7" id="MUI-am-Qo6"/>
                    <constraint firstItem="vcd-Bq-QAz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Md1-ga-bGx"/>
                    <constraint firstItem="5Nn-lS-bHg" firstAttribute="top" secondItem="39L-7N-QtU" secondAttribute="top" id="THE-KF-0sb"/>
                    <constraint firstItem="5Nn-lS-bHg" firstAttribute="bottom" secondItem="39L-7N-QtU" secondAttribute="bottom" id="Yyc-bP-QLG"/>
                    <constraint firstItem="6iH-uZ-1QX" firstAttribute="trailing" secondItem="59Y-kQ-LEH" secondAttribute="trailing" id="a8Q-kA-NRw"/>
                    <constraint firstItem="vcd-Bq-QAz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fCV-cU-bs5"/>
                    <constraint firstAttribute="bottom" secondItem="vcd-Bq-QAz" secondAttribute="bottom" constant="5" id="hzv-h7-XhB"/>
                    <constraint firstItem="59Y-kQ-LEH" firstAttribute="top" secondItem="vcd-Bq-QAz" secondAttribute="top" id="lDH-N3-SKc"/>
                    <constraint firstItem="39L-7N-QtU" firstAttribute="bottom" secondItem="vcd-Bq-QAz" secondAttribute="bottom" id="msU-P9-3mP"/>
                    <constraint firstAttribute="trailing" secondItem="5Nn-lS-bHg" secondAttribute="trailing" constant="10" id="pdj-FC-k9d"/>
                    <constraint firstItem="59Y-kQ-LEH" firstAttribute="leading" secondItem="vcd-Bq-QAz" secondAttribute="trailing" constant="10" id="tM0-oR-vRi"/>
                    <constraint firstItem="6iH-uZ-1QX" firstAttribute="leading" secondItem="59Y-kQ-LEH" secondAttribute="leading" id="uwT-PG-oK9"/>
                    <constraint firstItem="39L-7N-QtU" firstAttribute="top" secondItem="l7Y-8D-ViD" secondAttribute="bottom" constant="7" id="vdj-ZR-cPj"/>
                    <constraint firstItem="l7Y-8D-ViD" firstAttribute="leading" secondItem="59Y-kQ-LEH" secondAttribute="leading" id="xAJ-0l-i9V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="goodCountLab" destination="5Nn-lS-bHg" id="Omt-dH-1r5"/>
                <outlet property="goodImgView" destination="vcd-Bq-QAz" id="o9B-m3-TCf"/>
                <outlet property="goodNameLab" destination="59Y-kQ-LEH" id="0lL-VM-7Q5"/>
                <outlet property="goodParamLab" destination="6iH-uZ-1QX" id="7J6-yp-B4A"/>
                <outlet property="goodPriceLab" destination="39L-7N-QtU" id="g1j-KK-YXt"/>
                <outlet property="goodTuiHuanLab" destination="l7Y-8D-ViD" id="Phh-7u-v9a"/>
            </connections>
            <point key="canvasLocation" x="311" y="65"/>
        </tableViewCell>
    </objects>
</document>
